<resources>
    <string name="app_name">Shree Hari</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="take_photo">Take Photo</string>
    <string name="gallary">Gallary</string>
    <string name="select_option">Select Option</string>
    <string name="cancel">Cancel</string>

    <string name="fcm_token">FCM Token: %s</string>
    <string name="message_confirm_delete_photo">Are you sure delete this image?</string>
    <string name="text_button_yes">Yes</string>
    <string name="text_button_no">No</string>
    <string name="text_set_wallpaper">text_set_wallpaper</string>
    <string name="title_share_file">title_share_file</string>


    <string name="IDP">IDP</string>
    <string name="British">British</string>
    <string name="Cambridge">Cambridge</string>
    <string name="Pen_Paper">Pen-Paper</string>
    <string name="computerised">Computer Delivered</string>
    <string name="academic">Academic</string>
    <string name="genreral">Genreral</string>

</resources>